<?php
/*-----info plugin-----*/
define('LAN_PLUG_NAME',"Адресная книга");
define('LAN_PLUG_ABOUT',"Плагин 'Адресная книга' предоставляет вам удобный справочник организаций или физических лиц. Позволяет организациям самостоятельно регестрироваться и контролировать информацию о себе 
либо делать это с помощью администрации сайта. Так же есть удобный поиск записей в базе.");
define('LAN_PLUG_INSTALL',"Адресная книга успешно установлена.");
define('LAN_PLUG_UNINSTALL',"Адресная книга успешно удалена.");

/*-----menu plugin-----*/
define('LAN_MENU_CAP',"Abook Меню");
define('LAN_MENU_CAT',"Категории");
define('LAN_MENU_MAN',"Доб/Удалить запись");
define('LAN_MENU_OPTIONS',"Опции");
define('LAN_MENU_ABOUT',"О плагине");


/*--------------config--------------------------*/

define('LAN_CONF_00',"Настройки адресной книги");
define('LAN_CONF_01',"E-mail адресной книги");
define('LAN_CONF_02',"Обявление действительно (дней)");
define('LAN_CONF_03',"Формат представления даты");
define('LAN_CONF_04',"Уменьшить загружаемое изображение до");
define('LAN_CONF_05',"Уменьшить иконку загружаемого изображения до");
define('LAN_CONF_06',"Во сколько столбцов выводить категори?");
define('LAN_CONF_07',"Cколько строк объявлений выводить на первой странице?");
define('LAN_CONF_08',"Контрольный вопрос, защита от спама");
define('LAN_CONF_09',"Ответ на контрольный вопрос");
define('LAN_CONF_10',"На сколько дней разрешить продление?");
define('LAN_CONF_11',"Разрешить комментарии на адресной книге?");

/*-----------------list.php-------------------*/
define('LAN_LIST_NAME', "Название организации");
define('LAN_LIST_MAG', "Магазин, офис");
define('LAN_LIST_CITY', "Место");
define('LAN_LIST_ADDR', "Адрес");
define('LAN_LIST_PHON', "Телефоны");
define('LAN_LIST_SITE', "Сайт");
define('LAN_LIST_MAIL', "Почтовый ящик");
define('LAN_LIST_ICQ', "Icq");
define('LAN_LIST_DEV', "Отделы и телелефоны");
define('LAN_LIST_DESC', "Дополнительная информация");

/*---------------options------------------------*/
define('LAN_OP_101', "Авто Мото запчасти грузо перевозки");
define('LAN_OP_102', "Административное управление");
define('LAN_OP_103', "Бытовая техника");
define('LAN_OP_104', "Бытовая химия");
define('LAN_OP_105', "Дизайн, Украшение");
define('LAN_OP_106', "Здоровье, Спорт");
define('LAN_OP_107', "Компьютеры, ИТ технологии");
define('LAN_OP_108', "Культура, Исксство");
define('LAN_OP_109', "Косметика, Парикмахерская, Салон красоты");
define('LAN_OP_110', "Мебель, бытовая, торговая");
define('LAN_OP_111', "Медецина, Фармацевтика");
define('LAN_OP_112', "Одежда, Обувь, Ткани, Пуговицы");
define('LAN_OP_113', "Отделочные строительные материалы, Ремонт");
define('LAN_OP_114', "Отдых, Развлечение");
define('LAN_OP_115', "ПродукУдалить адресную книгуты питания");
define('LAN_OP_116', "Реклама, ПР");
define('LAN_OP_117', "Товары для детей, Детская одежда");
define('LAN_OP_118', "Финансы, Экономика, Страхование");
define('LAN_OP_119', "Юриспруденция");

/*-----------------manager notice---------------*/

define('LAN_MAN_ORG_NEW', "Организации, ожидающие подтверждения администратора");
define('LAN_MAN_ORG_OLD', "Все организации");
define('LAN_MAN_PR1', "Для отображения организаций в адресной книге, вам необходимо подтвердить организацию. <br>Если вы используете страницу справки, вы так же можете присвоить категорию организации.");
define('LAN_check_admin',"Подтверждение организации");
define('LAN_check_cat',"Присвоение категории");

/*---------------add_page------------------------*/
define('LAN_ADD_MesNoReg', "Вы должны быть зарегестрированным пользователем на нашем сайте, чтобы добавть организацию!");
define('LAN_ADD_AReg', "<br><a href='".SITEURL."signup.php'>Перейти к процедуре регистрации?</a>");
define('LAN_ADD_name', "Название организации");
define('LAN_ADD_PR1', "Добро пожаловать на страницу добавления организаций в электронную адресную книгу.
<dd>Ознакомьтесь пожалуйста с правилами добавления организаций:
<br>1) Все поля отмеченные знаком * - обязательны к заполнению;
<br>2) Контактное лицо и телефон контактного лица - нужны для связи с вами в случае вопросов администации портала;
<br>3) Если в вашей организации нет отделов, заполните хотя бы один отдел обязательно;
<br>4) К добавлению в справочник принимаются только организации ГО Сухой Лог;");
define('LAN_ADD_name', "Название организации");
define('LAN_ADD_mag', "(или название магазина, офиса)");
define('LAN_ADD_city', "Населенный пункт");
define('LAN_ADD_address', "Адрес");
define('LAN_ADD_site', "Сайт");
define('LAN_ADD_mail', "E-mail");
define('LAN_ADD_icq', "ICQ");
define('LAN_ADD_conname', "Контактное лицо");
define('LAN_ADD_conphone', "Телефон контактного лица");
define('LAN_ADD_logo', "Логотип организации");
define('LAN_ADD_img', "Изображение");
define('LAN_ADD_devision', "Отделы и телефоны организации");
define('LAN_ADD_desc', "Дополнительная информация<br>(виды деятельности, график работы и т.д.)");
define('LAN_ADD_org', "Ваши добавленные организации");

/*--------------search----------------------------*/
define('LAN_SEARCH_CAP',"Поиск организаций");
define('LAN_SEARCH_01',"Введите текст для поиска");
define('LAN_SEARCH_02',"по названию организации");
define('LAN_SEARCH_03',"по адресу");
define('LAN_SEARCH_04',"по телефону");
define('LAN_SEARCH_05',"К сожалению, по вашему запросу ничего не найдено. Попробуйте изменить критерий поиска.");
/*--------------navigation------------------------*/
define('LAN_NAVI_01',"Панель навигации");
define('LAN_NAVI_02',"Найти организацию");
define('LAN_NAVI_03',"Добавить/Править");
define('LAN_NAVI_04',"Все организации");
define('LAN_NAVI_05',"Предыдущая");
define('LAN_NAVI_06',"Следущая");
/*--------------images----------------------------*/
define('LAN_IMG_00',"Изображение");
define('LAN_IMG_01',"Загрузить картинку");
define('LAN_IMG_02',"Выбрать иконку");
define('LAN_IMG_03',"Показать иконки");
define('LAN_IMG_04',"Поменять картинку");
/*--------------action---------------------------*/
define('LAN_COL_00', "Выбирите количество деней публикации объявления");
define('LAN_COL_01', "7 Дней");
define('LAN_COL_02', "15 Дней");
define('LAN_COL_03', "30 Дней");
/*--------------date formate---------------------*/
define('LAN_RDATE_01', "00.00.0000");
define('LAN_FDATE_01', "%d.%m.%Y");
define('LAN_RDATE_02', "00-00-0000");
define('LAN_FDATE_02', "%d-%m-%Y");
/*--------------button----------------------------*/
define('LAN_BUT_PROLONG',"Продлить");
define('LAN_BUT_ADD',"Добавить");
define('LAN_BUT_DEL',"Удалить");
define('LAN_BUT_EDIT',"Редактировать");
define('LAN_BUT_UPD',"Обновить");
define('LAN_BUT_RES',"Очистить");
define('LAN_BUT_CANS',"Отменить");
define('LAN_BUT_AGR',"Принять");
define('LAN_BUT_SEA',"Найти");
/*--------------yes no----------------------------*/
define('LAN_SEL_YES',"Да");
define('LAN_SEL_NO',"Нет");
/*--------------messeg----------------------------*/
define('LAN_MES_START',"Не сконфигурирована ни одна категория, пожалуйста, обратитесь к администратору сайта.");
define('LAN_MES_00',"Сообщение");
define('LAN_MES_01',"Не выбрана запись для редактирования");
define('LAN_MES_02',"Не выбрана запись для удаления");
define('LAN_MES_03',"Вы действительно хотите удалить категорию");
define('LAN_MES_04',"Вы пытаетесь добавить пустую категорию!");
define('LAN_MES_05',"Категория успешно добавлена");
define('LAN_MES_06',"Категория обновлена");
define('LAN_MES_07',"Категория");
define('LAN_MES_08',"удалена");
define('LAN_MES_09',"Неправильный формат номера страницы!");
define('LAN_MES_10',"Неправильный запрос к базе.");
define('LAN_MES_11',"Вы пытаетесь добавить пустую подкатегорию!");
define('LAN_MES_12',"Подкатегория успешно добавлена");
define('LAN_MES_13',"Под-категория обновлена");
define('LAN_MES_14',"Настройки обновлены");
define('LAN_MES_15',"Без картинки");
define('LAN_MES_16',"Введите ваше имя, не более 20 символов!");
define('LAN_MES_17',"Установки обновлены");
define('LAN_MES_18',"Установки добавлены");
define('LAN_MES_19',"Ваша организация будет добавлена после проверки администратором!");
define('LAN_MES_20',"Если вы хотите иметь прямую ссылку на сайт вашей организации и электронную почту, пожалуйста,  свяжитесь с администрацией <a href=http://slportal.ru/contact.php>slportal.ru</a>.");
define('LAN_MES_21',"Заполните пожалуйста все поля отмеченные знаком *");
define('LAN_MES_22',"Объявление обновлено");
define('LAN_MES_23',"Информация о баннере обновлена!");
define('LAN_MES_24',"Объявление удалено");
define('LAN_MES_30',"Ваша организация продлено, и будет действительно еще ");
define('LAN_MES_31',"дней! В любом случае, вы можете поднять его вверх в любое время.");
/*--------------about---------------------------*/

define('LAN_ABO_CAP',"Информация о плагине");
define('LAN_ABO_INFO',"Как и прежде, вы можете оставить ваши пожелания и предложения по работе плагина на <a href='http://e107.compolys.ru'>сайте разработки и технической поддержки плагинов для любимой системы Е107</a>. <br><br>Так же Вы можете присоедениться к команде разработчиков. Мы всегда открыты для сотрудничества в области дизайна и программирования. Философия нашей команды - GNU GPL. Свободный софт - для свободных людей! 
<br><br>Если Вы используете наш плагин и хотели бы его почаще обновлять - Вы можете помочь проекту любым способом:<br>1) Разместите на своем ресурсе эту кнопку <img src='".e_PLUGIN."nboard/theme/e107_compolys.png' alt='".LAN_INFO."'> с ссылкой на наш сайт<br>
Вот код: <font color=red>&#60a href='http://e107.compolys.ru'&#62&#60img src='&#34.e_PLUGIN.&#34nboard/theme/e107_compolys.png' alt='&#34.LAN_INFO.&#34'&#62&#60/a&#62</font><br>
2) Разместить баннер на доске объявлений с сылкой на наш сайт(баннер можно включить из админской части)<br>
3) Или сделайте пожертвования любым из перечиселнных способов на нашем сайте, все полученные средсва помогают развивать проект быстрее.<br>");
define('LAN_ABO_00',"Возможности этой версии плагина Notice-Board:");
define('LAN_ABO_01',"1) НОВОЕ! Комментарии к объявлениям!");
define('LAN_ABO_02',"2) НОВОЕ! Счетчик, который следит за количеством просмотров объявлений!");
define('LAN_ABO_03',"3) НОВОЕ! Доработана админская часть плагина: управление баннерами!");
define('LAN_ABO_04',"4) НОВОЕ! Улушена работа баннерной системы на сайте. Теперь баннеры могут транслироваться на всех страницах доски!");
define('LAN_ABO_05',"5) НОВОЕ! Заголовок Адресной книги оснащен системой ссылок для удобного перехода!");
define('LAN_ABO_06',"6) Пересмотрена и реструктурирована база данных, таблицы nb_conf более не существует.");
define('LAN_ABO_07',"7) Пересмотрены и структурированы языковые константы");
define('LAN_ABO_08',"8) Вопросы безопасности вводимых данных полностью возложены на ядро системы");
define('LAN_ABO_9',"9) Работа плагина с датой осуществлена на Unix эпохе.");
define('LAN_ABO_10',"10) Защита от спама реализована на уровне вопроса из базы, который можно менять в настройках.");
define('LAN_ABO_11',"11) Возможность выбора формата даты для вывода");
define('LAN_ABO_12',"12) Плагин Notice-Board встраивается в плагин 'Новое на сайте', можно выводить такие данные, как: Иконка, Автор, Дата, Заголовок объявлений");
define('LAN_ABO_13',"13) Панель навигации по доске объявлений (есть некоторые недоработки)");
define('LAN_ABO_14',"14) Улучшен дизайн плагина.");
define('LAN_ABO_15',"15) Адреса почтовых ящиков пользователей теперь выводятся в скрытой форме");
define('LAN_ABO_16',"16) Оформление плагина соответсвует оформлению сайта.");
define('LAN_ABO_19',"К сожалению обновление установкой поверх первой версии без изменения структуры данных не представляется возможным в силу множественных изменений на уровне бызы данных, но вы можете сделать бекап Вашей бызы в формате CVS, затем открыть ее в редакторе таблиц и отформатировать поля в соответсвии со структурой базы данных. Так же уделите особое внимание старым полям gnl_date, gnl_datе_kikoz, теперь это поля gnl_date_start, gnl_date_end, так же изменен их тип. Придется перевести даты в Unix эпоху. В дальнейшем кординальных перестроек в базе уже не будет, могут добавляться некоторые поля, но таблицы остануться неизменными");
define('LAN_ABO_20',"Планы на разработку Notice-Board");
define('LAN_ABO_21',"1) Возможность незарегестрированным пользователям управлять подаными объявлениями");
define('LAN_ABO_22',"2) Разделение объявлений на частные и объявления коммерческого храктера");
define('LAN_ABO_23',"3) Улучшить загрузку и обработку изображений при подаче объявлений");
define('LAN_ABO_24',"4) Доработать редактирование объявлений в админской части");
define('LAN_ABO_25',"5) Доработка админской части по объявлениям, пока можно только просматривать и удалять объявления.");
define('LAN_ABO_26',"6) Добавить рассылку по окончанию срока объявлений");
define('LAN_ABO_27',"7) Создание механизма отслеживания новой версии и механизм автоматического обновления");
define('LAN_ABO_28',"8) Перевод всех диалогов и сообщений на js или ajax");
?>