<?php
/*---------------info plugin--------------------*/	
define('AB_INFO',"Адресная книга");
define('AB_EDIT_1',"Редактировать настройки");
define('AB_ABOUT',"Telephone book. Адресная книга.");
define('AB_INSTALL',"Установить адресную книгу");
define('AB_UNINSTALL',"Удалить адресную книгу");
define('AB_ADMIN_MENU',"Abook Меню");

/*--------------config--------------------------*/
define('AB_CON_MENU',"Конфигурации");
define('AB_CONF_00',"Настройки адресной книги");
define('AB_CONF_01',"E-mail адресной книги");
define('AB_CONF_02',"Обявление действительно (дней)");
define('AB_CONF_03',"Формат представления даты");
define('AB_CONF_04',"Уменьшить загружаемое изображение до");
define('AB_CONF_05',"Уменьшить иконку загружаемого изображения до");
define('AB_CONF_06',"Во сколько столбцов выводить категори?");
define('AB_CONF_07',"Cколько строк объявлений выводить на первой странице?");
define('AB_CONF_08',"Контрольный вопрос, защита от спама");
define('AB_CONF_09',"Ответ на контрольный вопрос");
define('AB_CONF_10',"На сколько дней разрешить продление?");
define('AB_CONF_11',"Разрешить комментарии на адресной книге?");

/*-----------------list.php-------------------*/
define('AB_LIST_NAME', "Название организации");
define('AB_LIST_MAG', "Магазин, офис");
define('AB_LIST_CITY', "Место");
define('AB_LIST_ADDR', "Адрес");
define('AB_LIST_PHON', "Телефоны");
define('AB_LIST_SITE', "Сайт");
define('AB_LIST_MAIL', "Почтовый ящик");
define('AB_LIST_ICQ', "Icq");
define('AB_LIST_DEV', "Отделы и телелефоны");
define('AB_LIST_DESC', "Дополнительная информация");

/*---------------options------------------------*/
define('AB_OP_101', "Авто Мото запчасти грузо перевозки");
define('AB_OP_102', "Административное управление");
define('AB_OP_103', "Бытовая техника");
define('AB_OP_104', "Бытовая химия");
define('AB_OP_105', "Дизайн, Украшение");
define('AB_OP_106', "Здоровье, Спорт");
define('AB_OP_107', "Компьютеры, ИТ технологии");
define('AB_OP_108', "Культура, Исксство");
define('AB_OP_109', "Косметика, Парикмахерская, Салон красоты");
define('AB_OP_110', "Мебель, бытовая, торговая");
define('AB_OP_111', "Медецина, Фармацевтика");
define('AB_OP_112', "Одежда, Обувь, Ткани, Пуговицы");
define('AB_OP_113', "Отделочные строительные материалы, Ремонт");
define('AB_OP_114', "Отдых, Развлечение");
define('AB_OP_115', "ПродукУдалить адресную книгуты питания");
define('AB_OP_116', "Реклама, ПР");
define('AB_OP_117', "Товары для детей, Детская одежда");
define('AB_OP_118', "Финансы, Экономика, Страхование");
define('AB_OP_119', "Юриспруденция");

/*-----------------manager notice---------------*/
define('AB_MAN_MENU',"Доб/Удалить запись");
define('AB_MAN_ORG_NEW', "Организации, ожидающие подтверждения администратора");
define('AB_MAN_ORG_OLD', "Все организации");
define('AB_MAN_PR1', "Для отображения организаций в адресной книге, вам необходимо подтвердить организацию. <br>Если вы используете страницу справки, вы так же можете присвоить категорию организации.");
define('AB_check_admin',"Подтверждение организации");
define('AB_check_cat',"Присвоение категории");

/*--------------banner--------------------------*/
define('AB_BAN_MENU',"Баннеры");
define('AB_BAN_00',"Управление баннерами Адресной книги");
define('AB_BAN_01',"Категория");
define('AB_BAN_02',"Выберите категорию");
define('AB_BAN_03',"Организация");
define('AB_BAN_04',"Ссылка на сайт");
define('AB_BAN_05',"Дата включения / выключения баннера");
define('AB_BAN_06',"Баннер");
define('AB_BAN_07',"Выбрать баннер");
define('AB_BAN_08',"Показать баннеры");
define('AB_BAN_09',"Управление");
define('AB_BAN_10',"Главная страница");
define('AB_BAN_11',"На всех страницах");

/*---------------add_page------------------------*/
define('AB_ADD_MesNoReg', "Вы должны быть зарегестрированным пользователем на нашем сайте, чтобы добавть организацию!");
define('AB_ADD_AReg', "<br><a href='".SITEURL."signup.php'>Перейти к процедуре регистрации?</a>");
define('AB_ADD_name', "Название организации");
define('AB_ADD_PR1', "Добро пожаловать на страницу добавления организаций в электронную адресную книгу.
<dd>Ознакомьтесь пожалуйста с правилами добавления организаций:
<br>1) Все поля отмеченные знаком * - обязательны к заполнению;
<br>2) Контактное лицо и телефон контактного лица - нужны для связи с вами в случае вопросов администации портала;
<br>3) Если в вашей организации нет отделов, заполните хотя бы один отдел обязательно;
<br>4) К добавлению в справочник принимаются только организации ГО Сухой Лог;");
define('AB_ADD_name', "Название организации");
define('AB_ADD_mag', "(или название магазина, офиса)");
define('AB_ADD_city', "Населенный пункт");
define('AB_ADD_address', "Адрес");
define('AB_ADD_site', "Сайт");
define('AB_ADD_mail', "E-mail");
define('AB_ADD_icq', "ICQ");
define('AB_ADD_conname', "Контактное лицо");
define('AB_ADD_conphone', "Телефон контактного лица");
define('AB_ADD_logo', "Логотип организации");
define('AB_ADD_img', "Изображение");
define('AB_ADD_devision', "Отделы и телефоны организации");
define('AB_ADD_desc', "Дополнительная информация<br>(виды деятельности, график работы и т.д.)");
define('AB_ADD_org', "Ваши добавленные организации");

/*--------------search----------------------------*/
define('AB_SEARCH_CAP',"Поиск организаций");
define('AB_SEARCH_01',"Введите текст для поиска");
define('AB_SEARCH_02',"по названию организации");
define('AB_SEARCH_03',"по адресу");
define('AB_SEARCH_04',"по телефону");
define('AB_SEARCH_05',"К сожалению, по вашему запросу ничего не найдено. Попробуйте изменить критерий поиска.");
/*--------------navigation------------------------*/
define('AB_NAVI_01',"Панель навигации");
define('AB_NAVI_02',"Найти организацию");
define('AB_NAVI_03',"Добавить/Править");
define('AB_NAVI_04',"Все организации");
define('AB_NAVI_05',"Предыдущая");
define('AB_NAVI_06',"Следущая");
/*--------------images----------------------------*/
define('AB_IMG_00',"Изображение");
define('AB_IMG_01',"Загрузить картинку");
define('AB_IMG_02',"Выбрать иконку");
define('AB_IMG_03',"Показать иконки");
define('AB_IMG_04',"Поменять картинку");
/*--------------action---------------------------*/
define('AB_COL_00', "Выбирите количество деней публикации объявления");
define('AB_COL_01', "7 Дней");
define('AB_COL_02', "15 Дней");
define('AB_COL_03', "30 Дней");
/*--------------date formate---------------------*/
define('AB_RDATE_01', "00.00.0000");
define('AB_FDATE_01', "%d.%m.%Y");
define('AB_RDATE_02', "00-00-0000");
define('AB_FDATE_02', "%d-%m-%Y");
/*--------------button----------------------------*/
define('AB_BUT_PROLONG',"Продлить");
define('AB_BUT_ADD',"Добавить");
define('AB_BUT_DEL',"Удалить");
define('AB_BUT_EDIT',"Редактировать");
define('AB_BUT_UPD',"Обновить");
define('AB_BUT_RES',"Очистить");
define('AB_BUT_CANS',"Отменить");
define('AB_BUT_AGR',"Принять");
define('AB_BUT_SEA',"Найти");
/*--------------yes no----------------------------*/
define('AB_SEL_YES',"Да");
define('AB_SEL_NO',"Нет");
/*--------------messeg----------------------------*/
define('AB_MES_START',"Не сконфигурирована ни одна категория, пожалуйста, обратитесь к администратору сайта.");
define('AB_MES_00',"Сообщение");
define('AB_MES_01',"Не выбрана запись для редактирования");
define('AB_MES_02',"Не выбрана запись для удаления");
define('AB_MES_03',"Вы действительно хотите удалить категорию");
define('AB_MES_04',"Вы пытаетесь добавить пустую категорию!");
define('AB_MES_05',"Категория успешно добавлена");
define('AB_MES_06',"Категория обновлена");
define('AB_MES_07',"Категория");
define('AB_MES_08',"удалена");
define('AB_MES_09',"Неправильный формат номера страницы!");
define('AB_MES_10',"Неправильный запрос к базе.");
define('AB_MES_11',"Вы пытаетесь добавить пустую подкатегорию!");
define('AB_MES_12',"Подкатегория успешно добавлена");
define('AB_MES_13',"Под-категория обновлена");
define('AB_MES_14',"Настройки обновлены");
define('AB_MES_15',"Без картинки");
define('AB_MES_16',"Введите ваше имя, не более 20 символов!");
define('AB_MES_17',"Установки обновлены");
define('AB_MES_18',"Установки добавлены");
define('AB_MES_19',"Ваша организация будет добавлена после проверки администратором!");
define('AB_MES_20',"Если вы хотите иметь прямую ссылку на сайт вашей организации и электронную почту, пожалуйста,  свяжитесь с администрацией <a href=http://slportal.ru/contact.php>slportal.ru</a>.");
define('AB_MES_21',"Заполните пожалуйста все поля отмеченные знаком *");
define('AB_MES_22',"Объявление обновлено");
define('AB_MES_23',"Информация о баннере обновлена!");
define('AB_MES_24',"Объявление удалено");
define('AB_MES_30',"Ваша организация продлено, и будет действительно еще ");
define('AB_MES_31',"дней! В любом случае, вы можете поднять его вверх в любое время.");
/*--------------about---------------------------*/
define('AB_ABO_MENU',"О плагине");
define('AB_ABO_CAP',"Информация о плагине");
define('AB_ABO_INFO',"Как и прежде, вы можете оставить ваши пожелания и предложения по работе плагина на <a href='http://e107.compolys.ru'>сайте разработки и технической поддержки плагинов для любимой системы Е107</a>. <br><br>Так же Вы можете присоедениться к команде разработчиков. Мы всегда открыты для сотрудничества в области дизайна и программирования. Философия нашей команды - GNU GPL. Свободный софт - для свободных людей! 
<br><br>Если Вы используете наш плагин и хотели бы его почаще обновлять - Вы можете помочь проекту любым способом:<br>1) Разместите на своем ресурсе эту кнопку <img src='".e_PLUGIN."nboard/theme/e107_compolys.png' alt='".AB_INFO."'> с ссылкой на наш сайт<br>
Вот код: <font color=red>&#60a href='http://e107.compolys.ru'&#62&#60img src='&#34.e_PLUGIN.&#34nboard/theme/e107_compolys.png' alt='&#34.AB_INFO.&#34'&#62&#60/a&#62</font><br>
2) Разместить баннер на доске объявлений с сылкой на наш сайт(баннер можно включить из админской части)<br>
3) Или сделайте пожертвования любым из перечиселнных способов на нашем сайте, все полученные средсва помогают развивать проект быстрее.<br>");
define('AB_ABO_00',"Возможности этой версии плагина Notice-Board:");
define('AB_ABO_01',"1) НОВОЕ! Комментарии к объявлениям!");
define('AB_ABO_02',"2) НОВОЕ! Счетчик, который следит за количеством просмотров объявлений!");
define('AB_ABO_03',"3) НОВОЕ! Доработана админская часть плагина: управление баннерами!");
define('AB_ABO_04',"4) НОВОЕ! Улушена работа баннерной системы на сайте. Теперь баннеры могут транслироваться на всех страницах доски!");
define('AB_ABO_05',"5) НОВОЕ! Заголовок Адресной книги оснащен системой ссылок для удобного перехода!");
define('AB_ABO_06',"6) Пересмотрена и реструктурирована база данных, таблицы nb_conf более не существует.");
define('AB_ABO_07',"7) Пересмотрены и структурированы языковые константы");
define('AB_ABO_08',"8) Вопросы безопасности вводимых данных полностью возложены на ядро системы");
define('AB_ABO_9',"9) Работа плагина с датой осуществлена на Unix эпохе.");
define('AB_ABO_10',"10) Защита от спама реализована на уровне вопроса из базы, который можно менять в настройках.");
define('AB_ABO_11',"11) Возможность выбора формата даты для вывода");
define('AB_ABO_12',"12) Плагин Notice-Board встраивается в плагин 'Новое на сайте', можно выводить такие данные, как: Иконка, Автор, Дата, Заголовок объявлений");
define('AB_ABO_13',"13) Панель навигации по доске объявлений (есть некоторые недоработки)");
define('AB_ABO_14',"14) Улучшен дизайн плагина.");
define('AB_ABO_15',"15) Адреса почтовых ящиков пользователей теперь выводятся в скрытой форме");
define('AB_ABO_16',"16) Оформление плагина соответсвует оформлению сайта.");
define('AB_ABO_19',"К сожалению обновление установкой поверх первой версии без изменения структуры данных не представляется возможным в силу множественных изменений на уровне бызы данных, но вы можете сделать бекап Вашей бызы в формате CVS, затем открыть ее в редакторе таблиц и отформатировать поля в соответсвии со структурой базы данных. Так же уделите особое внимание старым полям gnl_date, gnl_datе_kikoz, теперь это поля gnl_date_start, gnl_date_end, так же изменен их тип. Придется перевести даты в Unix эпоху. В дальнейшем кординальных перестроек в базе уже не будет, могут добавляться некоторые поля, но таблицы остануться неизменными");
define('AB_ABO_20',"Планы на разработку Notice-Board");
define('AB_ABO_21',"1) Возможность незарегестрированным пользователям управлять подаными объявлениями");
define('AB_ABO_22',"2) Разделение объявлений на частные и объявления коммерческого храктера");
define('AB_ABO_23',"3) Улучшить загрузку и обработку изображений при подаче объявлений");
define('AB_ABO_24',"4) Доработать редактирование объявлений в админской части");
define('AB_ABO_25',"5) Доработка админской части по объявлениям, пока можно только просматривать и удалять объявления.");
define('AB_ABO_26',"6) Добавить рассылку по окончанию срока объявлений");
define('AB_ABO_27',"7) Создание механизма отслеживания новой версии и механизм автоматического обновления");
define('AB_ABO_28',"8) Перевод всех диалогов и сообщений на js или ajax");
?>